<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>javascript Tutorial</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='script.js'></script>
</head>
<body>
    <p><h1>Welcome! to javascript Practice page</h1></p>
    <p><h2>lets use here for practice of videoes and w3school excercises at the console. </h2></p>
</body>
</html>